NODE_ENV=test

# DB separada para tests
MONGO_URI=mongodb+srv://oscar:1234@cluster0.cscud.mongodb.net/ADOPmetest?retryWrites=true&w=majority&appName=Cluster0

# Auth para testing
JWT_SECRET=test_secret_456
SECRET_KEY=key_test_456